# udemy-grpc-csharp

./: .gitignore  README.md  average.proto  blog.proto  dummy.proto  greeting.proto  max.proto  prime.proto  ssl-sortof-works.sh  ssl.bat  sumapi.proto  udemy-grpc-csharp.sln
AvgClient/: AvgClient.csproj  Program.cs
AvgClient/Models/: SqrtGrpc.cs
AvgServer/: AverageServiceImpl.cs  AvgServer.csproj  Program.cs
BiDiStreamClient/: BiDiStreamClient.csproj  Program.cs
BiDiStreamClient/Models/: Average.cs
BiDiStreamServer/: BiDiStreamServer.csproj  GreetingServiceImpl.cs  Program.cs
BiDiStreamServer/Models/: GreetingGrpc.cs
Client/: App.config  Client.csproj  Program.cs  packages.config
Client/Models/: Greeting.cs  GreetingGrpc.cs
Client/Properties/: AssemblyInfo.cs
ClientStreamClient/: ClientStreamClient.csproj  Program.cs
ClientStreamServer/: ClientStreamServer.csproj  GreetingServiceImpl.cs  Program.cs
ClientStreamServer/Models/: AverageGrpc.cs
DeadlineClient/: Program.cs
DeadlineClient/Models/: Prime.cs  PrimeGrpc.cs
DeadlineServer/: DeadlineServer.csproj  GreetingDeadlineServiceImpl.cs  GreetingServiceImpl.cs  Program.cs
DeadlineServer/Models/: Greeting.cs
FindMaximumClient/: FindMaximumClient.csproj  Program.cs
FindMaximumServer/: FindMaxServiceImpl.cs  FindMaximumServer.csproj  Program.cs
MongoDBClient/: Program.cs
MongoDBServer/: BlogServiceImpl.cs  GreetingServiceImpl.cs  MongoDBServer.csproj  Program.cs
PrimeClient/: PrimeClient.csproj  Program.cs
PrimeClient/Models/: Sqrt.cs
PrimeServer/: PrimeServer.csproj  PrimeServiceImpl.cs  Program.cs
PrimeServer/Models/: Greeting.cs
ReflectionClient/: Program.cs  ReflectionClient.csproj
ReflectionServer/: GreetingServiceImpl.cs  Program.cs  ReflectionServer.csproj
SSLClient/: Program.cs  SSLClient.csproj
SSLServer/: Program.cs  SSLServer.csproj
Server/: GreetingServiceImpl.cs  Program.cs  Server.csproj  packages.config
Server/Models/: DummyGrpc.cs  GreetingGrpc.cs
Server/Properties/: AssemblyInfo.cs
ServerStreamClient/: Program.cs  ServerStreamClient.csproj
ServerStreamClient/Models/: GreetingGrpc.cs
ServerStreamServer/: GreetingServiceImpl.cs  Program.cs  ServerStreamServer.csproj
SqrtClient/: Program.cs  SqrtClient.csproj
SqrtClient/Models/: SumapiGrpc.cs
SqrtServer/: Program.cs  SqrtServer.csproj  SqrtServiceImpl.cs
SumAPIClient/: Program.cs  SumAPIClient.csproj
SumAPIClient/Models/: Greeting.cs  Sumapi.cs
SumAPIServer/: Program.cs  SumAPIServer.csproj  SumServiceImpl.cs
SumAPIServer/Models/: Greeting.cs
